.about {
  padding-top: 100px;
  width: 100%;
  height: 100%;

  .wrapper {
    display: block;
    h1 {
      font-size: 100px;
    }
    h4 {
      line-height: 30px;
      max-width: 40rem;
    }

    .serviceBlock {
      display: flex;
      flex-wrap: wrap;
      margin-top: 5rem;
      gap: 2.5rem;
      justify-content: center;

      .serviceDetail {
        @media screen and (min-width: 450px) {
          width: 250px;
        }
        width: 100%;
        background: -webkit-linear-gradient(
          -90.13deg,
          #00cea8 1.9%,
          #bf61ff 97.5%
        );
        border-radius: 20px;
        padding: 1px;
        .serviceContent {
          border-radius: 20px;
          padding: 1.5rem 3rem;
          min-height: 280px;
          border: 1px solid green;

          background-color: rgb(21 16 48);
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: space-evenly;
          img {
            height: 4rem;
            width: 4rem;
          }
          h3 {
            text-align: center;
          }
        }
      }
    }
  }
}
